# CompiledModelsInOtherProject

./: CompiledModelsInOtherProject.sln  README.md
App/: App.csproj  Program.cs
AppAndContext/: AppAndContext.csproj  Program.cs
Context/: Context.cs  Context.csproj
